printserver ansible_user=pi ansible_host=printserver.local ansible_become=yes
smarthome ansible_user=pi ansible_host=smarthome.local ansible_become=yes
# streamer ansible_user=pi ansible_host=streamer.local ansible_become=yes
